<!DOCTYPE html>
<html>
<head>
	<title>All about hacking world</title>
	<style type="text/css">
		
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	background-image: url("beige-tiles.png");
	color: #333;
}

/*Mulai Coding*/
.container {
	width: 960px;
	margin: auto;
	background-color: white;
}

.header {
	padding: 20px;
	padding-bottom: 10px;
}

.header .judul {
	font-size: 40px;
	font-weight: bold;
}

.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;

}

.header a {
	text-decoration: none;
	color: salmon;
	padding: 3px;
}

.header a:hover {
	background-color: lightskyblue;
	color: white;
}

.hero {
	height: 400px;
	background-image: url("hero.jpeg");
	background-size: cover;
	border-bottom: 5px solid lightskyblue;
	border-top: 5px solid salmon;
}

.main {
	padding: 20px;
	width: 600px;
	box-sizing: border-box;
	float: left;
}

.main h2 {
	font-size: 28px;
	font-weight: bold;
}

.main .penulis {
	font-size: 11px;
	margin-top: -5px;
}

.main p {
	margin-bottom: 20px;
}

.main a {
	text-decoration: none;
	color: salmon;
}
.main a:hover {
	background-color: lightskyblue;
	color: white;
}

.footer {
	background-color: #333;
	padding: 10px;
}

.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}

.sidebar {
	width: 300px;
	float: right;
	padding: 20px; 
}

.sidebar h3 {
	font-weight: bold;
	color: #666;
}
 .sidebar img {
 	height: 200px;
 }



.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">Xenology</h1>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">mistery</a></li>
				<li><a href="#">unknown</a></li>
				<li><a href="#">forum</a></li>
		</div>
		<div class="hero"></div>

		<div class="content cf">
			<div class="main">
				<h2>Sinyal Alien Sudah Terdeteksi?</h2>
				<p class="penulis">ditulis oleh: <a href="#">Siigitchi Kudo</a> pada 1 Januari 2020.</p>
				<p>Jakarta - Kemungkinan bahwa ada kehidupan lain di luar Bumi memang tak dipungkiri. Pencarian pun terus dilakukan dan digali, termasuk berupaya mendeteksi sinyal yang bersumber dari kehidupan di luar sana.</p>
				<p>Kabar terbaru menyebutkan, Aperture Spherical Radio Telescope, teleskop terbesar China, mendeteksi ada lebih dari 100 sinyal radio yang bersumber dari jarak sekitar tiga miliar tahun cahaya jauhnya.</p>
				<p>Dikutip dari Science Alert, Rabu (11/9/2019), denyut misterius tersebut berasal dari sumber energi tinggi di suatu tempat di alam semesta. Para peneliti di fasilitas tersebut memantaunya, dengan harapan mendapatkan analisis lebih lanjut tentang apa yang mungkin terjadi.</p>
				<p>Para peneliti dari Chinese Academy of Sciences melaporkan, mereka memonitor sinyal FRB121102 yang pertama kali digunakan Observatorium Arecibo di Puerto Rico pada 2015.</p>
				<p>Sejak itu, teleskop mendeteksi setidaknya 100 semburan dari FRB121102, yang diduga dimulai sejak akhir Agustus. Ini merupakan jumlah denyut sinyal terbesar yang pernah terdeteksi.</p>
				<p>Buat kalian yang terlanjur semangat karena menduga ini adalah sinyal dari alien di luar sana, sayangnya hasil penelitian menyebutkan sinyal tersebut bukan bentuk komunikasi dari alien, tetapi tercipta karena semacam fenomena di ruang angkasa.</p>
				<p>Ada teori sains yang menyebutkan bahwa sinyal-sinyal misterius yang terdeteksi oleh Bumi sebenarnya adalah semburan dari bintang-bintang neutron yang bertabrakan dengan lubang hitam. Teori lain menyebutkan, mereka bisa menjadi bintang neutron dengan medan magnet yang kuat yang juga dikenal sebagai 'magnetar.'</p>
				<p>"Temuan ini memperlihatkan bahwa setiap galaksi, bahkan galaksi yang bermil-mil jauhnya seperti Bima Sakti kita, bisa memunculkan sinyal Fast radio burst (FRB)," kata salah satu peneliti di bidang ini, asisten profesor California Institue of Technology Vikam Ravi.</p>
				<p>Disebutkannya, menemukan lokasi salah satu sumber FRB sangat menantang karena memerlukan teleskop radio yang bisa menangkap momen singkat sekaligus mendeteksi lokasinya.</p>
			</div>		
			<div class="sidebar">
				<h3>Tentang Penulis</h3>
				<img src="foto.jpg" alt="Sigit AK">
			</div>	
		</div>
		<div class="footer">
			<p class="copy">Copyright 2019. Sigit Aprianto Kurniawan.</p>
		</div>
	</div>


</body>
</html>